-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp /usr/local/lib/haxe/lib/swf/2,3,1
-D swf=2.3.1
-cp test
-cp /usr/local/lib/haxe/lib/openfl/7,0,0/src/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/7,0,0/src/externs/core/openfl
-cp /usr/local/lib/haxe/lib/openfl/7,0,0/src/externs/extras
-cp lib
-D tools=6.0.1
-D no-compilation
-D openfl-flash
-D web
-swf-version 17
-swf Export/flash/bin/Newgrounds.swf
-swf-header 800:800:30:CCCCCC
-cp Export/flash/haxe
-D display
